spring.application.name=flowershop-crm
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root